The Versus/The Versus/inGame.xaml

<Page x:Class="The_Versus.inGame"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:gif="http://wpfanimatedgif.codeplex.com"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      gif:ImageBehavior.AnimateInDesignMode="False"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:The_Versus"
      mc:Ignorable="d" 
      d:DesignHeight="590" d:DesignWidth="1140"
      Title="inGame">

    <Grid>
        <Image Source="/img/forest.jpg" Stretch="Fill" Grid.RowSpan="2"/>

        <Border Margin="220,233,768,316" Background="White" Opacity="0.5" BorderBrush="Black" BorderThickness="5">
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="You" FontSize="25" FontWeight="ExtraBold" Foreground="Red"
                   VerticalAlignment="Top" Margin="46,-5,0,0"/>
        </Border>
        
        <Image Margin="220,0,0,10" Source="/img/wizard.png" Stretch="Fill" HorizontalAlignment="Left" Width="143" Height="163" VerticalAlignment="Bottom" Grid.Row="1"/>
        <Border BorderBrush="Black" BorderThickness="5" HorizontalAlignment="Left" Height="42" Margin="167,0,0,274" VerticalAlignment="Bottom" Width="254">
            <Rectangle Name="wizHP" Fill="Lime" Stroke="Black" HorizontalAlignment="Left" Width="245"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="5" HorizontalAlignment="Left" Height="42" Margin="167,0,0,235" VerticalAlignment="Bottom" Width="254">
            <Rectangle Name="wizMP" Fill="Cyan" Stroke="Black" HorizontalAlignment="Left" Width="245"/>
        </Border>



        <Image Margin="0,0,190,10" Source="/img/orc.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5" Height="205" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="221" Grid.Row="1" />
        <Border BorderBrush="Black" BorderThickness="5" HorizontalAlignment="Right" Height="42" Margin="0,0,191,274" VerticalAlignment="Bottom" Width="254">
            <Rectangle Name="orcHP" Fill="Lime" Stroke="Black" HorizontalAlignment="Left" Width="245"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="5" HorizontalAlignment="Right" Height="42" Margin="0,0,191,235" VerticalAlignment="Bottom" Width="254">
            <Rectangle Name="orcMP" Fill="Cyan" Stroke="Black" HorizontalAlignment="Left" Width="245"/>
        </Border>
        <Grid VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="150" Height="230" Margin="0,0,228,20" >
            <Image Name="orcBoum" Visibility="Hidden" gif:ImageBehavior.AnimatedSource="/img/boum.gif" gif:ImageBehavior.RepeatBehavior="Forever" />
        </Grid>


        <Button Width="150" Content="Menu" FontSize="25" Margin="0,0,10,10" HorizontalAlignment="Right" Height="50" VerticalAlignment="Bottom" Click="menu"/>

        <Button Width="200" Content="Attack" FontSize="25" Margin="150,100,0,0" HorizontalAlignment="Left" Height="76" VerticalAlignment="Top" Click="wizAttack"/>
        <Button Width="200" Content="Spell" FontSize="25" Margin="450,100,0,0" HorizontalAlignment="Left" Height="76" VerticalAlignment="Top" Click="wizSpell"/>
        <Button Width="200" Content="Block" FontSize="25" Margin="750,100,0,0" VerticalAlignment="Top" Height="76" HorizontalAlignment="Left" Click="wizBlock"/>

        <Border Name="outMana" Width="300" BorderThickness="5" BorderBrush="Black" Margin="400,36,0,0" HorizontalAlignment="Left" Height="59" VerticalAlignment="Top" Background="Cyan" Visibility="Hidden">
            <TextBlock Text="Out of Mana ! ! !" FontSize="25" TextAlignment="Center" TextWrapping="Wrap"/>
        </Border>

    </Grid>
</Page>
